<resources>
    <string name="app_name">SwipeRefresh</string>

    <string name="refresh_top_ready_taxes">Тяните, чтобы проверить налоги…</string>
    <string name="refresh_top_loading_taxes">Проверяем налоги…</string>

    <string name="refresh_top_ready">Тяните, чтобы проверить штрафы…</string>
    <string name="refresh_top_loading">Проверяем штрафы…</string>
    <string name="refresh_top_loading_archive">Секунду, обновляем квитанции…</string>
    <string name="refresh_top_idle"></string>
</resources>